# todos-examples

Todo-NetCore/: .gitignore  README.md  TodoApi.sln
Todo-NetCore/TodoApi/: Program.cs  Startup.cs  TodoApi.csproj
Todo-NetCore/TodoApi/Controllers/: TodoController.cs  ValuesController.cs
Todo-NetCore/TodoApi/Models/: TodoContext.cs  TodoItem.cs
Todo-NetCore/TodoApi/Properties/: launchSettings.json
Todo-React/: package.json
Todo-React/src/: TodoApp.css  TodoApp.js  index.jsx
Todo-React/src/apis/: todos.js
Todo-React/src/app/: store.js
Todo-React/src/features/todos/components/TodoHeader/: TodoHeader.js
Todo-React/src/features/todos/components/help/: HelpPage.js
Todo-React/src/features/todos/components/todoDone/: TodoDone.js
Todo-React/src/features/todos/components/todoGenerator/: TodoGenerator.css  TodoGenerator.js
Todo-React/src/features/todos/components/todoGroup/: TodoGroup.css  TodoGroup.js  TodoItem.css  TodoItem.js
Todo-React/src/features/todos/components/todoList/: TodoList.css  TodoList.js
Todo-React/src/features/todos/reducers/: todosSlice.js
Todo-SpringBoot/: README.md  pom.xml
Todo-SpringBoot/src/main/java/com/example/Todo/: CorsConfiguration.java  Todo.java  TodoApplication.java  TodoController.java  TodoRepository.java
Todo-SpringBoot/src/main/resources/: application.properties
